# CITS4407-OSTS Wiz Zhang SID:23210735
#############################################################################################################################################################################
#!/bin/bash
input_file=$1
command=$2
case "$command" in
    "maxstate")
        state_with_max_incidents=$(awk -F'\t' 'NR>1 {print $2}' "$input_file" | sort | uniq -c | sort -nr | head -1 )
        count=$(echo $state_with_max_incidents | cut -d' ' -f1)
        state_code=$(echo $state_with_max_incidents | cut -d' ' -f2)
        echo "State with greatest number of incidents is: $state_code with count $count"
        ;;
    "maxyear")
        year_with_max_incidents=$(awk -F'\t' 'NR>1 {print $8}' "$input_file" | sort | uniq -c | sort -nr | head -1 )
        count=$(echo $year_with_max_incidents | cut -d' ' -f1)
        year=$(echo $year_with_max_incidents | cut -d' ' -f2)
        echo "Year with greatest number of incidents is: $year with count $count"
        ;;
    [A-Z][A-Z])
        state=$command
        year_with_max_incidents=$(awk -F'\t' -v state="$state" 'NR>1 && $2==state {print $8}' "$input_file" | sort | uniq -c | sort -nr | head -1 )
        count=$(echo $year_with_max_incidents | cut -d' ' -f1)
        year=$(echo $year_with_max_incidents | cut -d' ' -f2)
        echo "Year with greatest number of incidents for $state is in $year with count $count"
        ;;
    [0-9][0-9][0-9][0-9])
        year=$command
        state_with_max_incidents=$(awk -F'\t' -v year="$year" 'NR>1 && $8==year {print $2}' "$input_file" | sort | uniq -c | sort -nr | head -1 )
        count=$(echo $state_with_max_incidents | cut -d' ' -f1)
        state_code=$(echo $state_with_max_incidents | cut -d' ' -f2)
        echo "State with greatest number of incidents for $year is in $state_code with count $count"
        ;;
    *)
	if [[ "$command" == max* ]]; then
		echo "The max commands are either maxstate or maxyear"
	else
        echo "Invalid command. The commands should be maxstate/maxyear/state_code/year"
	fi
        ;;
esac

